:root {
  --clr-accent-100: hsla(0, 93%, 64%, 1);
  --clr-accent-200: hsla(0, 100%, 79%, 1);
  --clr-neutral-100: hsla(0, 0%, 95%, 1);
  --clr-neutral-500: hsla(240, 12%, 30%, 1);
  --clr-neutral-800: hsla(238, 14%, 11%, 1);
  --clr-neutral-900: hsla(0, 0%, 0%, 1);

  --ff-sans: "Commissioner", sans-serif;

  --fz-h1: 40px;
  --fz-h2: 32px;
  --fz-body: 16px;
  --fz-btn: 18px;

  --fw-reg: 400;
  --fw-bold: 800;

  --hori-spacer: 24px;
  --vert-spacer: 40px;

  --min: 16px;
  --max: 24px;

  --flowise-spacer: 2rem;
  --deco-width: 60px;
}

/* ******************* General Settings ****************** */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
ul,
ol,
p {
  margin: 0;
}
ul,
ol {
  padding: 0;
}
h1,
h2,
h3 {
  line-height: 1.1;
}

body {
  margin: 0;
  color: var(--clr-neutral-900);
  font-family: var(--ff-sans);
  font-size: var(--fz-body);
  font-weight: var(--fw-reg);
  line-height: 1.6;
}

figure {
  display: inline-block;
  margin: 0;
}
picture {
  display: contents;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/* **************  Utility class ********************* */
.flowise > *:not(:first-child) {
  margin-top: var(--flowiser, var(--flowise-spacer));
}
.vert-paddwise {
  padding-top: var(--top-paddwiser, var(--vert-spacer));
  padding-bottom: var(--bottom-paddwiser, var(--vert-spacer));
}
/* *************** Typography ************************ */

/* *********************     Lay out section 1 *********************** */

main {
  display: grid;
  grid-template-columns:
    auto
    minmax(var(--min), var(--max))
    minmax(auto, 400px)
    repeat(4, minmax(0, var(--hori-spacer)))
    minmax(auto, 400px)
    minmax(var(--min), var(--max))
    auto;
  justify-content: center;
}

.redboard-1 {
  display: none;
}

/* *************  header &  nav       *************** */

.header {
  /* border: solid 2px fuchsia; */
  grid-area: 1/3 / span 1/-3;
  /* ************************ */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-banner {
  padding: var(--vert-spacer) 0;
}
.menu-btn {
  min-width: 30px;
  min-height: 30px;
}
#hamburger,
#cross {
  cursor: pointer;
  padding: 0.75em 0 0.75em 0.75em;
}
#cross {
  display: none;
}

.nav-bar {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-100);
  position: absolute;
  top: 100%;
  right: 0;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}
.drop-nav {
  grid-template-rows: 1fr;
}
.nav-list-container {
  overflow: hidden;
}
.nav-list {
  --flowiser: calc(var(--flowise-spacer) * 0.75);
  font-size: var(--fz-btn);
  padding: 1.25em;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.nav-link {
  /* border: solid 1px blue; */
  display: inline-block;
  color: inherit;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 0.5em 2em;
  transform: scale(1);
  transition: transform 300ms ease-in;
  font-weight: var(--fw-bold);
}
.nav-link:focus,
.nav-link:hover {
  transform: scale(1.1);
}
.nav-btn {
  font-size: calc(var(--fz-btn) - 5px);
  --back: var(--clr-accent-100);
  --fore: var(--clr-neutral-100);
  --focus-hover: var(--clr-accent-200);
}

/* nav *************************************** */

.hero {
  /* border: solid 2px green; */
  width: 100%;
  grid-area: 2/2 / span 1/-2;
}

.herald {
  --top-paddwiser: calc(var(--vert-spacer) * 1.25);
  --bottom-paddwiser: calc(var(--vert-spacer) * 2);
  /* border: solid 2px orange; */
  grid-area: 3/3 / span 1/-3;
}
h1.page-title {
  font-size: var(--fz-h1);
  font-weight: var(--fw-bold);
  max-width: 12ch;
}
h1.page-title + p {
  max-width: 45ch;
}
h2 {
  font-size: var(--fz-h2);
  font-weight: var(--fw-bold);
}
h3 {
  font-size: inherit;
}
.btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--back);
  color: var(--fore);
  font-size: var(--fz-btn);
  font-weight: var(--fw-bold);
  letter-spacing: 1px;
  padding: 1em 2em;
}
.btn:focus,
.btn:hover {
  background-color: var(--focus-hover);
}
.accent-btn {
  --back: var(--clr-accent-100);
  --fore: var(--clr-neutral-100);
  --focus-hover: var(--clr-accent-200);
}

.marinboard-2,
.marinboard-4 {
  background-color: var(--clr-neutral-800);
}
.marinboard-2 {
  background-color: var(--clr-neutral-800);
  grid-area: 4/1 / span 2/-1;
}

.sect-2-pic {
  /* border: solid 2px red; */
  position: relative;
  grid-area: 4/2 / span 1/-2;
}
.sect-2-pic img {
  width: 100%;
}
.sect-2-pic .deco {
  width: var(--deco-width);
  position: absolute;
  left: var(--hori-spacer);
  bottom: -15px;
}

.sect-2-text {
  /* border: solid 2px chartreuse; */
  --top-paddwiser: calc(var(--vert-spacer) * 2);
  --bottom-paddwiser: calc(var(--vert-spacer) * 2);
  min-width: 150px;
  color: var(--clr-neutral-100);
  grid-area: 5/3 / span 1/-3;
}
.sect-2-text h2 span,
.sect-2-text a {
  color: var(--clr-accent-100);
}
.sect-2-text a {
  display: inline-block;
  text-decoration: none;
  font-weight: var(--fw-bold);
  border-bottom: solid 2px;
  padding-bottom: 0.25em;
}
.sect-2-text a:focus,
.sect-2-text a:hover {
  color: var(--clr-accent-200);
}

.redboard-3 {
  background-color: var(--clr-accent-100);
  grid-area: 6/2 / span 2/-1;
}

.sect-3-title {
  /* border: solid 2px cornflowerblue; */
  --top-paddwiser: calc(var(--vert-spacer) * 2);
  color: var(--clr-neutral-100);
  grid-area: 6/3 / span 1/-3;
}

.sect-3-list {
  --flowiser: calc(var(--flowise-spacer) + 2em);
  /* border: solid 2px gold; */
  color: var(--clr-neutral-100);
  counter-reset: section;
  list-style: none;
  grid-area: 7/3 / span 1/-3;
}
.sect-3-list li {
  position: relative;
}
.sect-3-list li::before {
  counter-increment: section;
  content: "0" counter(section);

  position: absolute;
  opacity: 0.4;
  font-size: 4em;
  font-weight: var(--fw-bold);
  top: -0.85em;
  left: 0;
}
.sect-3-list h3 {
  padding-left: 1em;
  margin-bottom: 0.75em;
}

.sect-4-show {
  /* border: solid 2px fuchsia; */
  background-color: #000;
  position: relative;
  grid-area: 8/2 / span 1/-2;
}
.sect-4-show figure::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(0deg, black 0%, transparent 30%);
}
.sect-4-show img {
  width: 100%;
}
.sect-4-show figcaption {
  color: var(--clr-neutral-100);
  text-align: right;
  position: absolute;
  right: var(--hori-spacer);
  bottom: 1.75em;
  z-index: 1;
}

.slideFigure:nth-child(n + 2) {
  display: none;
}
.fadeIn {
  animation: fadeIn 500ms;
}
@keyframes fadeIn {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.marinboard-4 {
  grid-area: 9/1 / span 1/-2;
}
.marinboard-4 .deco {
  display: none;
}

.sect-4-title {
  /* border: solid 2px aqua; */
  --bottom-paddwiser: calc(var(--vert-spacer) * 2);
  color: var(--clr-neutral-100);
  grid-area: 9/3 / span 1/-3;
}
.sect-4-title .h2 {
  /* border: solid 2px yellow; */
  min-height: 120px;
}
.sect-4-title h2 {
  position: relative;
}

.slide-nav {
  list-style: none;
  display: flex;
}
.slide-nav li:not(:last-child) {
  margin-right: 1em;
}
.slide-nav .slide-nav-item {
  line-height: 0;
}
.slide-nav .slide-nav-btn {
  border: none;
  background-color: transparent;
  padding: 0.5em;
  line-height: 0;
  cursor: pointer;
  border-radius: 3em;
}
.slide-nav .slide-nav-btn:hover svg g,
.slide-nav .slide-nav-btn:focus svg g {
  stroke: var(--clr-accent-200);
}

.footer {
  --flowiser: calc(var(--flowise-spacer) + 1em);
  --top-paddwiser: calc(var(--vert-spacer) * 3);
  --bottom-paddwiser: calc(var(--vert-spacer) * 3);
  grid-area: 10/3 / span 1/-3;
}
.footer .btn {
  display: inline-block;
  font-size: calc(var(--fz-btn) - 2px);
  justify-self: start;
}

/* ************************************************************** */

@media all and (min-width: 510px) {
  :root {
    --fz-h1: 56px;
    --hori-spacer: 40px;
    --vert-spacer: 60px;
    --min: 24px;
    --max: 40px;
  }

  .header {
    grid-area: 1/3 / span 1/-3;
  }
  .hero {
    width: initial;
    grid-area: 2/2 / span 1/-2;
    justify-self: end;
  }
  .herald {
    grid-area: 2/3 / span 1/-4;
    justify-self: start;
    align-self: center;
    padding: 0;
  }
  .marinboard-2 {
    grid-area: 3/1 / span 5/-1;
  }
  .sect-2-pic {
    grid-area: 3/2 / span 5 / span 4;
    justify-self: stretch;
    min-height: 600px;
  }
  .sect-2-pic img:not(.deco) {
    height: 100%;
  }
  .sect-2-pic .deco {
    left: initial;
    bottom: initial;
    top: 6em;
    right: -2em;
  }

  .sect-2-text {
    grid-area: 3/7 / span 4 / span 2;
    justify-self: center;
    align-self: center;
    padding: 0;
  }
  .redboard-3 {
    background-color: var(--clr-accent-100);
    grid-area: 7/4 / span 4/-1;
    z-index: 1;
  }
  .sect-3-title {
    grid-area: 8/3 / span 1 / span 1;
    justify-self: start;
    color: var(--clr-neutral-900);
    z-index: 3;
  }
  .sect-3-list {
    grid-area: 8/6 / span 3/-3;
    justify-self: end;
    margin-bottom: 5em;
    z-index: 2;
  }

  .sect-4-show {
    grid-area: 11/4 / span 2/-2;
    z-index: -1;
  }
  .sect-4-show img {
    min-height: 400px;
  }

  .marinboard-4 {
    grid-area: 11/1 / span 1 / span 5;
    position: relative;
  }
  .marinboard-4 .deco {
    display: block;
    width: var(--deco-width);
    position: absolute;
    right: -2em;
    top: 7em;
  }

  .sect-4-title {
    grid-area: 11/3 / span 1 / span 2;
    align-self: start;
    z-index: 1;
  }

  .footer {
    --flowiser: 0;
    --top-paddwiser: calc(var(--vert-spacer) * 1.25);
    --bottom-paddwiser: calc(var(--vert-spacer) * 2);
    grid-area: 13/3/14/-3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer h2 {
    flex-basis: 50%;
  }
}

@media all and (min-width: 690px) {
  .redboard-1 {
    display: block;
    grid-area: 1/9 / span 1/-1;
    background-color: var(--clr-accent-100);
  }

  .header {
    position: static;
    display: grid;
    grid-template-columns:
      auto
      minmax(max-content, 50%);
  }

  .logo-banner {
    padding: 0;
    margin-right: 1em;
  }
  .menu-btn {
    display: none;
  }

  .nav-bar {
    background-color: var(--clr-accent-100);
    position: static;
    display: block;
    transition: none;
  }
  .nav-list-container {
    overflow: auto;
  }
  .nav-list {
    --flowiser: 0;
    padding: var(--vert-spacer) 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-item {
    /* outline: solid 1px yellow; */
    margin-left: 1em;
  }
  .nav-link {
    padding: 0;
  }
  .nav-btn {
    --back: var(--clr-neutral-900);
    --focus-hover: var(--clr-neutral-500);
  }
}

@media all and (min-width: 950px) {
  :root {
    --fz-h1: 80px;
    --fz-h2: 56px;
    --fz-body: 20px;
    --hori-spacer: 165px;
    --min: 40px;
    --max: 165px;
    --deco-width: 130px;
  }

  .sect-3-title {
    grid-area: 8/3 / span 1 / span 2;
  }
  .sect-3-list {
    grid-area: 8/7 / span 3/-3;
  }
  .sect-3-list li::before {
    left: -0.75em;
  }
  .sect-3-list h3 {
    padding-left: 0;
  }
}
